<!DOCTYPE html>
<html>
    <head>
        <title>Login Authentication</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <center>
               <div> 
                    <a href="/login"><img src="logo.svg" class="logo"/></a>
                </div><br>
            <form id ="login">
                <div class="form-outline">
                    <label class="label-text">Username</label>
                    <input id="username" autocomplete="off" class="form-control" type="username" placeholder="Enter your username">
                </div><br>
                <div class="form-outline">
                    <label class="label-text">Password</label>
                    <input id="password" autocomplete="off" class="form-control" type="password" placeholder="Enter your password"><br>
                    <p id="error">Enter valid username or password</p>
                </div>
                <div class="form-outline">
                    <button type="submit" class="btn btn-primary">Login</button>
                </div>
                <div>Haven't registered yet,<a href="/">Register now</a></div>
            </form>
        </center>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script>
            
            const form = document.getElementById('login')
            form.addEventListener('submit',loginUser)
            async function loginUser(event){
                event.preventDefault()
                const username = document.getElementById('username').value
                const password = document.getElementById('password').value
    

            const result=await fetch('/api/login',{
                    method:'POST',
                    headers:{
                        'Content-Type':'application/json'
                    },
                    body:JSON.stringify({
                        username,password
                    })
                }).then((res)=>res.json())
                    if(result.status==='ok')
                    {
                        //everything went fine
                        // console.log('Got the token:',result.data)
                        alert('Login Success')
                        
                    }
                    else{
                        alert(result.error)
                    }
            }
        </script>
    </body>
</html>