<!DOCTYPE html>
<html>
    <head>
        <title>Register User</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="register.css">
    </head>
    <body>
        <div class="container">
            <center>
               <div> 
                <a href="index.html"><img src="logo.svg" class="logo"/></a>
                </div>
            <form id = "reg-form">
                <div class="form-outline">
                    <label class="label-text">Email</label>
                    <input id="email" autocomplete="off" class="form-control" type="email" placeholder="Enter your email">
                </div><br>
                <div class="form-outline">
                    <label class="label-text">Username</label>
                    <input id="username" autocomplete="off" class="form-control" type="username" placeholder="Enter your username">
                </div><br>
                <div class="form-outline">
                    <label class="label-text">Password</label>
                    <input id="password" autocomplete="off" class="form-control" type="password" placeholder="Enter your password">
                </div><br>
                <div class="form-outline">
                    <button type="submit" class="btn btn-primary">Register</button>
                </div><br>
                <div>Already registered,<a href="/login">Login here</a></div>
            </form>
        </center>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script>
            const form = document.getElementById('reg-form')
            form.addEventListener('submit',registerUser)
            async function registerUser(event){
                event.preventDefault()
                const username = document.getElementById('username').value
                const password = document.getElementById('password').value
                const email = document.getElementById('email').value

            const result=await fetch('/api/register',{
                    method:'POST',
                    headers:{
                        'Content-Type':'application/json'
                    },
                    body:JSON.stringify({
                        username,email,password
                    })
                }).then((res)=>res.json())
                    if(result.status==='ok')
                    {
                        alert('Success')
                        
                    }
                    else{
                        alert(result.error)
                    }
            }
        </script>
    </body>
</html>